# SmartClinic

./: .gitignore
SmartClinic/: SmartClinic.sln
SmartClinic/SmartClinic/: Program.cs  SmartClinic.csproj  SmartClinic.http  WeatherForecast.cs  appsettings.json
SmartClinic/SmartClinic.test/: SmartClinic.test.csproj
SmartClinic/SmartClinic.test/Controller/: DoctorsControllerTests.cs  PatientsControllerTests.cs
SmartClinic/SmartClinic.test/Repository/: AppointmentRepositoryTests.cs  MedicalHistoryRepositoryTests.cs  PatientRepositoryTests.cs
SmartClinic/SmartClinic.test/Services/: AppointmentServiceTests.cs  DoctorServiceTest.cs  PatientHistoryServiceTests.cs
SmartClinic/SmartClinic/Controllers/: DoctorController.cs  PatientsController.cs  WeatherForecastController.cs
SmartClinic/SmartClinic/Data/: ApplicationDbContext.cs
SmartClinic/SmartClinic/Migrations/: 20250613173925_InitialCreate.Designer.cs  20250613173925_InitialCreate.cs  20250613180537_AddAppointmentEntity.Designer.cs  20250613180537_AddAppointmentEntity.cs  20250613181932_UpdateWorkingDaysAndAppointments.Designer.cs  20250613181932_UpdateWorkingDaysAndAppointments.cs  20250613182136_UpdateWorkingDaysValueComparer.Designer.cs  20250613182136_UpdateWorkingDaysValueComparer.cs  20250613183906_UpdateWorkingDaysValueComparerFix.Designer.cs  20250613183906_UpdateWorkingDaysValueComparerFix.cs  20250613192502_AddPatientAndAppointmentType.Designer.cs  20250613192502_AddPatientAndAppointmentType.cs  20250613193231_AddPatientAndAppointmentTypeFixing.Designer.cs  20250613230535_UpdateSchemaaas.Designer.cs  (+5 more)
(+38 files in other folders)
